<html>
                          <head>
                              <style>
                                  body {
                                      font-family: 'Arial', sans-serif;
                                      max-width: 600px;
                                      margin: auto;
                                      padding: 20px;
                                  }
                                  img {
                                      display: block;
                                      margin: auto;
                                      max-width: 100%;
                                  }
                                  p {
                                      text-align: justify;
                                  }
                                  .footer {
                                      margin-top: 20px;
                                      text-align: center;
                                      color: #777;
                                  }
                              </style>
                          </head>
                          <body>
                              <p>Dear [User],</p>
                              <p>We hope this email finds you well. Welcome to Tomorrow!</p>
                              <img src="http://127.0.0.1:5000/static/images/Logo/Light-cyan.png" alt="Tomorrow Logo">
                              <p>We're thrilled to have you on board, and your journey towards a brighter, more organized future begins right now.</p>
                              <p>Picture a stress-free tomorrow where your tasks effortlessly align with your goals. That's the Tomorrow experience we're excited to bring to you.</p>
                              <p>Thank you for choosing Tomorrow.</p>
                              <p class="footer">Best regards,<br>The Tomorrow Team</p>
                          </body>
                          </html>