<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Success</title>
  <style>
    body {
      background-image: url('../static/images/Logo/dark-blue-light.png');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .centered-div {
      text-align: center;
      padding: 30px;
      border: none;
      background-color: black;
      color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="centered-div">
    <h3>Registration Successful</h3>
    <h5>Your account has been successfully created.</h5>
    <h5>Thank you for joining!</h5>
  </div>
</body>
</html>
