server {
    listen 80;
    server_name web-01.holb20233m8xq2.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name web-01.holb20233m8xq2.tech;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}