server {
    listen 80;
    server_name web-01.holb20233m8xq2.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name web-01.holb20233m8xq2.tech;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /home/ubuntu/Tomorrow/web_flask/static;
    }
    location /js {
    alias /home/ubuntu/Tomorrow/web-flask/static/js;
    }


    location /css {
        alias /home/ubuntu/Tomorrow/web-flask/static/css;
        alias /home/ubuntu/Tomorrow/web-flask/static/css/Account;
        alias /home/ubuntu/Tomorrow/web-flask/static/css/index;
        alias /home/ubuntu/Tomorrow/web-flask/static/css-project-page;
    }

    location /images {
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Books;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Favicon;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/FutureMe;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Latest-news;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Logo;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Speeches;
        alias /home/ubuntu/Tomorrow/web-flask/static/images/Unsplash;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
