server {
    listen 80;
    server_name web-01.holb20233m8xq2.tech;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}


######for nginx####
    location /static {
        alias /home/ubuntu/Tomorrow/web-flask/static;
    }
    location /js {
    alias /home/ubuntu/Tomorrow/web-flask/static/js;
    }


    location /css {
        alias /home/ubuntu/Tomorrow/web-flask/static;
    }

    location /images {
        alias /home/ubuntu/Tomorrow/web-flask/static/images;

    }

    location ~ /\.ht {
        deny all;
    }